test/duplicate_consistency/rainbowIa-classic_clean.yml (before)
consistency_checks:
- source:
    scheme: rainbowIa-cyclic
    implementation: clean
  files:
    - blas_comm.c
    - blas_comm.h
    - blas.h
    - blas_u32.c
    - blas_u32.h
    - gf.c
    - gf.h
    - parallel_matrix_op.c
    - parallel_matrix_op.h
    - rainbow_blas.h
    - rainbow_config.h
    - utils_hash.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIa-cyclic-compressed
    implementation: clean
  files:
    - blas_comm.c
    - blas_comm.h
    - blas.h
    - blas_u32.c
    - blas_u32.h
    - gf.c
    - gf.h
    - parallel_matrix_op.c
    - parallel_matrix_op.h
    - rainbow_blas.h
    - rainbow_config.h
    - utils_hash.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIIIc-classic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - rainbow.c
    - rainbow.h
    - rainbow_keypair.c
    - rainbow_keypair_computation.c
    - rainbow_keypair_computation.h
    - rainbow_keypair.h
    - sign.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIIIc-cyclic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIIIc-cyclic-compressed
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowVc-classic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - rainbow.c
    - rainbow.h
    - rainbow_keypair.c
    - rainbow_keypair_computation.c
    - rainbow_keypair_computation.h
    - rainbow_keypair.h
    - sign.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowVc-cyclic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowVc-cyclic-compressed
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h

test/duplicate_consistency/rainbowIa-classic_clean.yml (after)
consistency_checks:
- source:
    scheme: rainbowIa-cyclic
    implementation: clean
  files:
    - blas_comm.c
    - blas_comm.h
    - blas.c
    - blas.h
    - gf.c
    - gf.h
    - parallel_matrix_op.c
    - parallel_matrix_op.h
    - rainbow_blas.h
    - rainbow_config.h
    - utils_hash.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIa-cyclic-compressed
    implementation: clean
  files:
    - blas_comm.c
    - blas_comm.h
    - blas.c
    - blas.h
    - gf.c
    - gf.h
    - parallel_matrix_op.c
    - parallel_matrix_op.h
    - rainbow_blas.h
    - rainbow_config.h
    - utils_hash.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIIIc-classic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - rainbow.c
    - rainbow.h
    - rainbow_keypair.c
    - rainbow_keypair_computation.c
    - rainbow_keypair_computation.h
    - rainbow_keypair.h
    - sign.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIIIc-cyclic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowIIIc-cyclic-compressed
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowVc-classic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - rainbow.c
    - rainbow.h
    - rainbow_keypair.c
    - rainbow_keypair_computation.c
    - rainbow_keypair_computation.h
    - rainbow_keypair.h
    - sign.c
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowVc-cyclic
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h
- source:
    scheme: rainbowVc-cyclic-compressed
    implementation: clean
  files:
    - parallel_matrix_op.h
    - utils_hash.h
    - utils_prng.c
    - utils_prng.h

test/duplicate_consistency/rainbowIa-classic_clean.yml (diff)
@@ -5,9 +5,8 @@ consistency_checks:
   files:
     - blas_comm.c
     - blas_comm.h
+    - blas.c
     - blas.h
-    - blas_u32.c
-    - blas_u32.h
     - gf.c
     - gf.h
     - parallel_matrix_op.c
@@ -24,9 +23,8 @@ consistency_checks:
   files:
     - blas_comm.c
     - blas_comm.h
+    - blas.c
     - blas.h
-    - blas_u32.c
-    - blas_u32.h
     - gf.c
     - gf.h
     - parallel_matrix_op.c
